# Oracle DB \uC811\uC18D \uC815\uBCF4 (\uBCF8\uC778 \uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC218\uC815\uD574\uC57C \uD568)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.shinhan.memento.dto

# \uCE74\uBA5C\uCF00\uC774\uC2A4 \uC790\uB3D9 \uB9E4\uD551 \uD65C\uC131\uD654 (\uCEEC\uB7FC\uBA85\uACFC DTO \uD544\uB4DC\uBA85\uC774 \uB2E4\uB978 \uACBD\uC6B0 \uC790\uB3D9 \uBCC0\uD658)
mybatis.configuration.map-underscore-to-camel-case=true

# SQL \uB85C\uADF8 \uCD9C\uB825 (\uAC1C\uBC1C \uD3B8\uC758\uC6A9)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
