## MyBatis \uC124\uC815
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.shinhan.memento.dto
#
## \uCE74\uBA5C\uCF00\uC774\uC2A4 \uC790\uB3D9 \uB9E4\uD551 \uD65C\uC131\uD654 (\uCEEC\uB7FC\uBA85\uACFC DTO \uD544\uB4DC\uBA85\uC774 \uB2E4\uB978 \uACBD\uC6B0 \uC790\uB3D9 \uBCC0\uD658)
#mybatis.configuration.map-underscore-to-camel-case=true
#
## SQL \uB85C\uADF8 \uCD9C\uB825 (\uAC1C\uBC1C \uD3B8\uC758\uC6A9)
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
## saving in local directory
#file.upload.dir=${user.dir}/src/main/webapp/resources/uploadImage